.p-table thead {
    background-color: #F2FFDF;
   
}

.p-table-header,
.panel-heading,
.p-table-footer {
    background-color: #E8F5E9!important;
    padding: 8px;
}

.p-table-body {
    padding: 0px!important;
}

.p-table-content {
    padding-top: 15px;
    padding-bottom: 15px;
}

.p-table {
    margin-bottom: 0px!important;
    width:100%;
}

.p-table-header {
    background-color: #B1F1B2;
}

.p-table .p-table-body .table-bordered>tbody>tr>td {
    line-height: 30px
}

.p-table {
    font-size: 12px;
}

.p-table-footer {
    font-size: 14px;
}

.p-table-footer .pagination {
    margin: 0px!important;
}

.p-table tbody tr:hover td {
    background-color: #eeeeee!important;
}

.search-table {
    margin-right: 0px!important;
    padding: 5px 0px 5px 0px!important;
}
.p-table-content .p-table-footer .p-table-aro-first{
    left:-6px !important;
}

.p-table-content .p-table-footer .p-table-aro-last{
    right:-6px !important;
}

.p-table-content .search-table .has-feedback{
      margin-bottom: 0px !important;
}
.p-table th.p-table-row-checkbox{
    /*width:60px !important;*/
    min-width:5% !important;
    text-align: center;
}
.col-setting-title{
    padding: 2px;
    margin:5px; 
}
.p-table-column-up-arrow{
    color: green;
    font-size: 16px;
    cursor: pointer;
}
.p-table-column-down-arrow{
    color: blue;
    font-size: 16px;
    cursor: pointer;
}

.p-table thead th{
     vertical-align: middle;
}
.btn-column-setting{
    background-color: transparent;
    border-radius: 10px;
}
span.sort-icon {
  display: block;
  position: absolute;
  top: 33%;
  right: -4px;
  margin: 0;
  width: 18px;
  height: 18px;
  padding: 0;
}
.p-table thead th.sorting span.sort-icon{
    background-image: url("../app/shared/component/images/sort_both.png") !important;
    background-repeat: no-repeat !important;
    background-position: center right!important;
}

.p-table thead th.sorting-up span.sort-icon{
    background-image: url("../app/shared/component/images/sort_asc.png")!important;
    background-repeat: no-repeat!important;
    background-position: center right!important;
}

.p-table thead th.sorting-down span.sort-icon{
    background-image: url("../app/shared/component/images/sort_desc.png")!important;
    background-repeat: no-repeat!important;
    background-position: center right!important;
}
.p-table-content .panel-title{
    font-size: 20px;
}
 /*New tabular property*/ 
.p-table-footer .pagination>li>a, .p-table-footer .pagination>li>span{
        padding: 6px 10px !important;
}
/*p-table header default color set*/
.p-table-body .p-table thead th{
     background: #3b4f5a; color: #fff; border: none; padding: 0px; padding-top: 9px; padding-bottom: 8px; border-right: 1px solid  #fff; text-align: center;
    font-size: 14px;
}
.p-table-overflow-x{
    overflow-x: auto !important;
    overflow-y: hidden;
}
.p-table-overflow-y{
    overflow-y: auto !important;
    overflow-x: hidden;
}

/*Individual record color css*/
.p-table tr.individual-ptable-record-A td{
           background:#d3f8d3 !important;
}
.p-table tr.individual-ptable-record-A:hover td{
           background:#d3f8d3 !important;
}
/*end of Individual record color css*/
/*   for column resize    */
.p-table thead tr th {
  position: relative;
}
span.p-table-column-resizer {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  width: 8px;
  height: 100%;
  padding: 0;
  cursor: col-resize;
  border: 1px solid transparent;
}
/*   end of column resize    */

/*    for custom filter */

.p-table-custom-column-filter {
    position: absolute;
    /*height: 340px;*/
    min-height: 265px;
    max-height: 343px;
    width: 288px;
    background-color:#fff;
    display: none;
    z-index: 1010;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.p-table-column-filter-title{
    padding: 8px 10px;
    margin: 0;
    font-size: 14px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
    margin-bottom: 5px;
    margin-top: 1px;
    height: 32px;
}
.p-table-column-filter-footer{
    padding-top: 1px;
    padding-bottom: 5px;
}

label.checkbox-inline {
    clear: right;
}

.filterd-data {
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 5px;
    margin-bottom: 5px;
    min-height: 130px !important;
    max-height: 220px !important;
    overflow-y: auto;
    overflow-x: auto;
}

.filter-popup-remove-icon {
    color: red;
    font-size: 10px;
    left: -10px !important;
}

li.dragable{
    font-weight:bold;
    border-radius:10px;
    background-color:#e7e7e7;
    padding:5px;
    width:200px;
    list-style:none;
    cursor:move;
    border-bottom-style:solid;
  }
  li.dragable:hover{
      color: #0099ff;
  }
  div.dragable-content{
    padding:5px;
  }
  ul.ul-dragable{
      padding-left: 0px;
  }


/*  end of custom filter  */

/* start of  reflow */
.reflow-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    top: 0px;
    left: 0px;
    transition: 0.7s;
    z-index: 999;
}
.reflow-content {
    margin: 1em auto;
    overflow: visible;
}

.reflow-icon {
    color: green;
    font-weight: bold;
}

.reflow-btn {
    background-color: transparent;
    border-radius: 10px;
    margin-left: 5px;
}
/*End of reflow */

.p-table-custom-filter-icon{
	font-size:18px;	
}
.p-table-content .nav>li>a{
	    padding: 3px 3px;
		font-weight:bold;
}